{
  "name": "language-pipfile",
  "version": "0.2.0",
  "description": "Pipfile symtax highlighting",
  "repository": "https://github.com/amancevice/language-pipfile",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
